[gd_scene load_steps=7 format=3 uid="uid://ba7flvblhi3ln"]

[ext_resource type="Script" uid="uid://uegcnafddenv" path="res://door.gd" id="1_051jp"]
[ext_resource type="Texture2D" uid="uid://bltyxdt2ewqgv" path="res://blue door 1.png" id="1_siyxv"]
[ext_resource type="Animation" uid="uid://bis1ives8dt40" path="res://levels/open door anim.res" id="3_5qsjy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_051jp"]
size = Vector2(32, 16)

[sub_resource type="Animation" id="Animation_g212j"]
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_goqka"]
_data = {
&"RESET": SubResource("Animation_g212j"),
&"open door anim": ExtResource("3_5qsjy")
}

[node name="door" type="StaticBody2D"]
script = ExtResource("1_051jp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_051jp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_siyxv")
hframes = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_goqka")
}
