[gd_scene load_steps=9 format=3 uid="uid://ba7flvblhi3ln"]

[ext_resource type="Script" uid="uid://uegcnafddenv" path="res://door.gd" id="1_0phs7"]
[ext_resource type="Texture2D" uid="uid://bltyxdt2ewqgv" path="res://blue door 1.png" id="2_50cdl"]
[ext_resource type="Animation" uid="uid://bis1ives8dt40" path="res://open door anim.res" id="3_y5njw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_051jp"]
size = Vector2(32, 16)

[sub_resource type="Animation" id="Animation_g212j"]
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_0phs7"]
resource_name = "close door anim"
length = 0.32
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.32),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [10, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.32),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_goqka"]
_data = {
&"RESET": SubResource("Animation_g212j"),
&"close door anim": SubResource("Animation_0phs7"),
&"open door anim": ExtResource("3_y5njw")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5qsjy"]
properties/0/path = NodePath("CollisionShape2D:disabled")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:frame")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="door" type="StaticBody2D"]
script = ExtResource("1_0phs7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_051jp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_50cdl")
hframes = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_goqka")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5qsjy")
