[gd_scene load_steps=2 format=3 uid="uid://lggogupwduwp"]

[ext_resource type="Script" uid="uid://cv4kaajddbvmv" path="res://input_pop_up.gd" id="1_pchbq"]

[node name="Input pop up" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -664.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pchbq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 192.0
offset_bottom = 536.0
color = Color(0.1882353, 0.1882353, 0.1882353, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 480.0
offset_right = 296.0
offset_bottom = 544.0
color = Color(0.1882353, 0.1882353, 0.1882353, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.9990001
anchor_bottom = 1.0
offset_right = -767.04004
offset_bottom = -4.0

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 488.0
offset_right = -8.0
offset_bottom = -4.0
text = "Confirm"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 488.0
offset_right = 200.0
offset_bottom = 536.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
