[gd_scene load_steps=2 format=3 uid="uid://lggogupwduwp"]

[ext_resource type="Script" uid="uid://cv4kaajddbvmv" path="res://input_pop_up.gd" id="1_pchbq"]

[node name="Input pop up" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pchbq")
Answer = null

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 320.0
offset_right = 512.0
offset_bottom = 256.0
color = Color(0.1882353, 0.1882353, 0.1882353, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 192.0
offset_right = 640.0
offset_bottom = 256.0
color = Color(0.1882353, 0.1882353, 0.1882353, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.9990001
anchor_bottom = 1.0
offset_left = 320.0
offset_right = -383.10406
offset_bottom = -64.0

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = 200.0
offset_right = -336.0
offset_bottom = -16.0
placeholder_text = "placeholder text"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 568.0
offset_top = 200.0
offset_right = -257.0
offset_bottom = -16.0
text = "Confirm"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
