[gd_scene load_steps=2 format=3 uid="uid://bg4r8nehxu2g3"]

[ext_resource type="Script" uid="uid://b1slommj35oow" path="res://item_list.gd" id="1_ujeow"]

[node name="Container" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 384.0
offset_bottom = 280.0

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 139.0
offset_bottom = 278.0
auto_height = true
script = ExtResource("1_ujeow")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 124.0
offset_right = 140.0
offset_bottom = 31.0
text = "?"

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_left = 28.0
offset_right = 260.0
offset_bottom = 128.0
text = "Test"

[connection signal="mouse_entered" from="Button" to="ItemList" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="ItemList" method="_on_button_mouse_exited"]
