[gd_scene load_steps=3 format=3 uid="uid://dqdijlggb57o1"]

[ext_resource type="Script" uid="uid://b1slommj35oow" path="res://item_list.gd" id="1_ujeow"]
[ext_resource type="Texture2D" uid="uid://oad1da3fp06l" path="res://question.png" id="2_um5md"]

[node name="Container" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 384.0
offset_bottom = 256.0
script = ExtResource("1_ujeow")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 153.0
offset_bottom = 256.0
auto_height = true
metadata/_edit_group_ = true

[node name="Text" type="Label" parent="."]
layout_mode = 0
offset_left = 157.0
offset_right = 384.0
offset_bottom = 256.0

[node name="0" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 128.0
offset_top = 4.0
offset_right = 153.0
offset_bottom = 31.0
icon = ExtResource("2_um5md")
icon_alignment = 1
expand_icon = true

[node name="1" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 128.0
offset_top = 31.0
offset_right = 153.0
offset_bottom = 58.0
icon = ExtResource("2_um5md")
icon_alignment = 1
expand_icon = true

[node name="2" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 128.0
offset_top = 58.0
offset_right = 153.0
offset_bottom = 85.0
icon = ExtResource("2_um5md")
icon_alignment = 1
expand_icon = true

[node name="3" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 128.0
offset_top = 85.0
offset_right = 153.0
offset_bottom = 112.0
icon = ExtResource("2_um5md")
icon_alignment = 1
expand_icon = true

[node name="4" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 128.0
offset_top = 112.0
offset_right = 153.0
offset_bottom = 139.0
icon = ExtResource("2_um5md")
icon_alignment = 1
expand_icon = true

[node name="5" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 128.0
offset_top = 139.0
offset_right = 153.0
offset_bottom = 166.0
icon = ExtResource("2_um5md")
icon_alignment = 1
expand_icon = true

[node name="6" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 128.0
offset_top = 166.0
offset_right = 153.0
offset_bottom = 193.0
icon = ExtResource("2_um5md")
icon_alignment = 1
expand_icon = true

[node name="7" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 128.0
offset_top = 193.0
offset_right = 153.0
offset_bottom = 220.0
icon = ExtResource("2_um5md")
icon_alignment = 1
expand_icon = true

[connection signal="item_clicked" from="ItemList" to="." method="_on_item_clicked"]
[connection signal="mouse_entered" from="0" to="." method="_on_button_mouse_entered" flags=18]
[connection signal="mouse_exited" from="0" to="." method="_on_button_mouse_exited"]
[connection signal="mouse_entered" from="1" to="." method="_on_button_mouse_entered" flags=18]
[connection signal="mouse_exited" from="1" to="." method="_on_button_mouse_exited"]
[connection signal="mouse_entered" from="2" to="." method="_on_button_mouse_entered" flags=18]
[connection signal="mouse_exited" from="2" to="." method="_on_button_mouse_exited"]
[connection signal="mouse_entered" from="3" to="." method="_on_button_mouse_entered" flags=18]
[connection signal="mouse_exited" from="3" to="." method="_on_button_mouse_exited"]
[connection signal="mouse_entered" from="4" to="." method="_on_button_mouse_entered" flags=18]
[connection signal="mouse_exited" from="4" to="." method="_on_button_mouse_exited"]
[connection signal="mouse_entered" from="5" to="." method="_on_button_mouse_entered" flags=18]
[connection signal="mouse_exited" from="5" to="." method="_on_button_mouse_exited"]
[connection signal="mouse_entered" from="6" to="." method="_on_button_mouse_entered" flags=18]
[connection signal="mouse_exited" from="6" to="." method="_on_button_mouse_exited"]
[connection signal="mouse_entered" from="7" to="." method="_on_button_mouse_entered" flags=18]
[connection signal="mouse_exited" from="7" to="." method="_on_button_mouse_exited"]
