[gd_scene load_steps=3 format=3 uid="uid://dt7xbpfyjhkkh"]

[ext_resource type="PackedScene" uid="uid://bkcxr5ltukhr1" path="res://robot.tscn" id="1_h0ats"]
[ext_resource type="Script" uid="uid://bwpl70ej24k03" path="res://robot_multiplayer.gd" id="2_8nd1j"]

[node name="robot" instance=ExtResource("1_h0ats")]
script = ExtResource("2_8nd1j")
