[gd_scene load_steps=4 format=3 uid="uid://dj7f68aatv7qu"]

[ext_resource type="PackedScene" uid="uid://bkcxr5ltukhr1" path="res://robot.tscn" id="1_h0ats"]
[ext_resource type="Script" uid="uid://bwpl70ej24k03" path="res://robot_multiplayer.gd" id="2_8nd1j"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8nd1j"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:frame")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="robot" instance=ExtResource("1_h0ats")]
script = ExtResource("2_8nd1j")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="3"]
replication_config = SubResource("SceneReplicationConfig_8nd1j")
