[gd_scene load_steps=2 format=3 uid="uid://b67iudp1gj0wd"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_mf4mk"]

[node name="CodeEdit" type="CodeEdit"]
offset_right = 160.0
offset_bottom = 136.0
syntax_highlighter = SubResource("CodeHighlighter_mf4mk")
gutters_draw_line_numbers = true
code_completion_enabled = true
