[gd_scene load_steps=2 format=3 uid="uid://b7xm7lsovxbqr"]

[ext_resource type="Script" uid="uid://d00d8g8ts5gs8" path="res://text_edit.gd" id="1_gem3i"]

[node name="code" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0070001
offset_right = -320.0
offset_bottom = 0.2199707
script = ExtResource("1_gem3i")
metadata/_edit_vertical_guides_ = [-320.0]

[node name="TextEdit" type="CodeEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.9850001
offset_left = 448.0
offset_bottom = -23.840027
gutters_draw_line_numbers = true

[node name="GoButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 560.0
offset_top = 512.0
text = "GO!"

[node name="StopButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 560.0
offset_top = 512.0
text = "Stop"

[node name="line limit" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 448.0
offset_top = 512.0
offset_right = -80.0
grow_horizontal = 2
grow_vertical = 2
text = "Line Limit: "
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="error message" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -192.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
text = "Error:"

[connection signal="lines_edited_from" from="TextEdit" to="." method="_on_lines_edited_from"]
[connection signal="pressed" from="GoButton" to="." method="_on_go_button_pressed"]
[connection signal="pressed" from="StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
